# Project identification
sonar.projectKey=Braxelis_AdvancedDevSample_eadl
sonar.organization=braxelis

# Project metadata
sonar.projectName=AdvancedDevSample
sonar.projectVersion=1.0

# Source code
sonar.sources=AdvancedDevSample.Domain,AdvancedDevSample.Application,AdvancedDevSample.Infrastructure,AdvancedDevSample.Api
sonar.tests=AdvancedDevSample.Test

# Exclusions
sonar.exclusions=**/bin/**,**/obj/**,**/*.Designer.cs,**/Migrations/**
sonar.test.exclusions=**/bin/**,**/obj/**

# Code coverage
sonar.cs.vscoveragexml.reportsPaths=coverage.xml

# Language
sonar.language=cs
